@import 'mixins';

$gold: #FFCA28;
$cyan: #8FE5F7;
$green: #8BC34A;
$beige: #FFF9C5;
$red: #FF825C;
$lightgray: #C4C4C48C;
$gray: gray;
$white: #FFF;
$black: rgba(0,0,0,0.87);

$border-radius: 3px;
$box-shadow: 0px 1px 1px -1px $black;

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: grid;
  grid-template-columns: 0 1fr 0;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: $black;
  background: $black;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 3;
  background: $white;
  font-weight: 700;
  font-size: 1.5rem;
  box-shadow: $box-shadow;

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 40px;
  }

  &__list-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $lightgray;
    padding: 0 1rem;
    height: 20px;
  }
}

.categories-list {
  padding-top: 60px;
  grid-column: 2;
  display: flex;
  flex-direction: column;

  #documents {
    @include category($gold, 10%, 10%);
  }

  #clothing {
    @include category($cyan, 10%, 5%)
  }

  #toiletries {
    @include category($green, 5%, 25%);
  }

  #electronics {
    @include category($beige, 20%, 0%);
  }

  #misc {
    @include category($red, 5%, 10%);
  }
}

.category {
  &__name {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: 3rem;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  &__icon {
    height: 100%;
  }

  &__name-wrapper {
    margin-left: 1rem;
  }

  &__toggle-form-btn {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 20px);
    width: 25px;
  }

  &__drawer {
    position: relative;
    max-height: 0;
    transition: 300ms all ease-in;
    background: $white;
    overflow: hidden;
  }

  &__triangle {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: rotate(45deg) translate(-50%, -50%);
      width: 40px;
      height: 40px;
      z-index: 1;
      transition: 100ms all ease-in;
      transform-origin: left top;
    }
  }

  &__list {
    overflow: auto;
    padding: 0 2rem;
    transition: 100ms 50ms filter ease-in;
  }

  &__add-item-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 300ms all ease-in;
    transform: scale(1);
    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      z-index: -1;
    }
  }

  &__add-item-input {
    margin: 0 auto 2rem;
    width: 70%;
    max-width: 400px;
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: $border-radius;
    border: 3px solid transparent;
  }

  &__add-item-btn {
    border: none;
    margin: 0 auto 5rem;
    padding: 1rem 2rem;
    width: 40%;
    font-size: 2rem;
    background: $green;
    color: $white;
    border-radius: $border-radius;
  }
}

.item {
  text-align: center;
  position: relative;
  overflow: hidden;

  &:first-child {
    margin-top: 4rem;
  }

  &:last-child {
    margin-bottom: 4rem;
  }

  &__name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    padding: 1rem;
    border-radius: $border-radius;
    word-break: break-all;
    cursor: pointer;

    &::before {
      content: "";
      width: 25px;
    }
  }

  &__checkbox {
    visibility: hidden;
    opacity: 0;
    left: -9999px;
    position: absolute;
  }

  &__checkbox:checked ~ .item__name {
    background: $lightgray;
    color: $gray;
  }

  &__delete-btn {
    height: 100%;
    opacity: 0;
    width: 25px;
  }

  &:hover :hover .item__delete-btn {
    opacity: 1;
  }
}


// utility

.hide {
  display: none;
}

.category__add-item-form--hidden {
  transform: scale(0);
  opacity: 0;
}

.blur {
  filter: blur(2px);
}

.no-scroll {
  overflow: hidden !important;
}

.no-triangle::after {
  display: none;
}

@media screen and (min-width: 480px) {

  body {
    grid-template-columns: 15% 1fr 15%;
  }  

}